#############################################################################
# Makefile for building: launcher
# Generated by qmake (3.1) (Qt 5.12.3)
# Project:  ..\launcher\launcher.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\launcher -I. -I..\..\..\Programas\QT\5.12.3\msvc2017\include -I..\..\..\Programas\QT\5.12.3\msvc2017\include\QtWidgets -I..\..\..\Programas\QT\5.12.3\msvc2017\include\QtGui -I..\..\..\Programas\QT\5.12.3\msvc2017\include\QtANGLE -I..\..\..\Programas\QT\5.12.3\msvc2017\include\QtNetwork -I..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore -Irelease -I. -IC:\VulkanSDK\1.0.51.0\include -I..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\Programas\QT\5.12.3\msvc2017\lib D:\Programas\QT\5.12.3\msvc2017\lib\Qt5Widgets.lib D:\Programas\QT\5.12.3\msvc2017\lib\Qt5Gui.lib D:\Programas\QT\5.12.3\msvc2017\lib\Qt5Network.lib D:\Programas\QT\5.12.3\msvc2017\lib\Qt5Core.lib  D:\Programas\QT\5.12.3\msvc2017\lib\qtmain.lib /LIBPATH:C:\opensslx86\lib /LIBPATH:C:\Utils\my_sql\mysql-5.6.11-win32\lib /LIBPATH:C:\Utils\postgresqlx86\pgsql\lib shell32.lib 
QMAKE         = D:\Programas\QT\5.12.3\msvc2017\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Programas\QT\5.12.3\msvc2017\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Programas\QT\5.12.3\msvc2017\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\launcher\main.cpp \
		..\launcher\launcher.cpp \
		..\launcher\usuario.cpp release\moc_launcher.cpp
OBJECTS       = release\main.obj \
		release\launcher.obj \
		release\usuario.obj \
		release\moc_launcher.obj

DIST          =  ..\launcher\launcher.h \
		..\launcher\usuario.h ..\launcher\main.cpp \
		..\launcher\launcher.cpp \
		..\launcher\usuario.cpp
QMAKE_TARGET  = launcher
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = launcher.exe
DESTDIR_TARGET = release\launcher.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\launcher}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\launcher}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\launcher}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\launcher}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\launcher.exe

release\launcher.exe: ui_launcher.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\launcher.obj release\usuario.obj release\moc_launcher.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\launcher\launcher.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) launcher.zip $(SOURCES) $(DIST) ..\launcher\launcher.pro ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\features\spec_pre.prf ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\common\angle.conf ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\common\windows-vulkan.conf ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\common\msvc-desktop.conf ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\qconfig.pri ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\modules\qt_lib_3drender.pri ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\modules\qt_lib_charts.pri ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\modules\qt_lib_core.pri ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\modules\qt_lib_dbus.pri ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\modules\qt_lib_designer.pri ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\modules\qt_lib_gui.pri ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\modules\qt_lib_help.pri ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\modules\qt_lib_location.pri ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\modules\qt_lib_location_private.pri ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\modules\qt_lib_network.pri ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\modules\qt_lib_nfc.pri ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\modules\qt_lib_positioning.pri ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\modules\qt_lib_qml.pri ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\modules\qt_lib_quick.pri ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\modules\qt_lib_repparser.pri ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\modules\qt_lib_scxml.pri ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\modules\qt_lib_sql.pri ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\modules\qt_lib_svg.pri ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\modules\qt_lib_webengine.pri ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\modules\qt_lib_webengine_private.pri ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\modules\qt_lib_webenginecore.pri ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\modules\qt_lib_websockets.pri ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\modules\qt_lib_webview.pri ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\modules\qt_lib_winextras.pri ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\modules\qt_lib_xml.pri ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\features\qt_functions.prf ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\features\qt_config.prf ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\win32-msvc\qmake.conf ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\features\exclusive_builds.prf ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\common\msvc-version.conf ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\features\toolchain.prf ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\features\default_pre.prf ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\features\win32\default_pre.prf ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\features\resolve_config.prf ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\features\exclusive_builds_post.prf ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\features\default_post.prf ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\features\build_pass.prf ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\features\qml_debug.prf ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\features\precompile_header.prf ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\features\warn_on.prf ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\features\qt.prf ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\features\resources.prf ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\features\moc.prf ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\features\win32\opengl.prf ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\features\uic.prf ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\features\qmake_use.prf ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\features\file_copies.prf ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\features\win32\windows.prf ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\features\testcase_targets.prf ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\features\exceptions.prf ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\features\yacc.prf ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\features\lex.prf ..\launcher\launcher.pro ..\..\..\Programas\QT\5.12.3\msvc2017\lib\Qt5Widgets.prl ..\..\..\Programas\QT\5.12.3\msvc2017\lib\Qt5Gui.prl ..\..\..\Programas\QT\5.12.3\msvc2017\lib\Qt5Network.prl ..\..\..\Programas\QT\5.12.3\msvc2017\lib\Qt5Core.prl ..\..\..\Programas\QT\5.12.3\msvc2017\lib\qtmain.prl    ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\features\data\dummy.cpp ..\launcher\launcher.h ..\launcher\usuario.h  ..\launcher\main.cpp ..\launcher\launcher.cpp ..\launcher\usuario.cpp ..\launcher\launcher.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\launcher.obj release\usuario.obj release\moc_launcher.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\features\data\dummy.cpp
	cl -BxD:\Programas\QT\5.12.3\msvc2017\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\..\Programas\QT\5.12.3\msvc2017\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_launcher.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_launcher.cpp
release\moc_launcher.cpp: ..\launcher\launcher.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtWidgets\QMainWindow \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtWidgets\qmainwindow.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtGui\qtguiglobal.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qglobal.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qconfig.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qtcore-config.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qsystemdetection.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qprocessordetection.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qcompilerdetection.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qtypeinfo.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qsysinfo.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qlogging.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qflags.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qatomic.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qbasicatomic.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qgenericatomic.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qatomic_cxx11.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qatomic_msvc.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qglobalstatic.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qmutex.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qnumeric.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qversiontagging.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtGui\qtgui-config.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtWidgets\qtwidgets-config.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtWidgets\qwidget.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtGui\qwindowdefs.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qobjectdefs.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qnamespace.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtGui\qwindowdefs_win.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qobject.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qstring.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qchar.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qbytearray.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qrefcount.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qarraydata.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qstringliteral.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qstringalgorithms.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qstringview.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qstringbuilder.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qlist.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qalgorithms.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qiterator.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qhashfunctions.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qpair.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qbytearraylist.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qstringlist.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qregexp.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qstringmatcher.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qcoreevent.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qscopedpointer.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qmetatype.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qvarlengtharray.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qcontainerfwd.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qobject_impl.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qmargins.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtGui\qpaintdevice.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qrect.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qsize.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qpoint.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtGui\qpalette.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtGui\qcolor.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtGui\qrgb.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtGui\qrgba64.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtGui\qbrush.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qvector.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtGui\qmatrix.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtGui\qpolygon.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtGui\qregion.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qdatastream.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qiodevice.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qline.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtGui\qtransform.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtGui\qpainterpath.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtGui\qimage.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtGui\qpixelformat.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtGui\qpixmap.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qsharedpointer.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qshareddata.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qhash.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtGui\qfont.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtGui\qfontmetrics.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtGui\qfontinfo.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtWidgets\qsizepolicy.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtGui\qcursor.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtGui\qkeysequence.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtGui\qevent.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qvariant.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qmap.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qdebug.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qtextstream.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qlocale.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qset.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qcontiguouscache.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qurl.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qurlquery.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qfile.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qfiledevice.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtGui\qvector2d.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtGui\qtouchdevice.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtWidgets\qtabwidget.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtGui\qicon.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\QFile \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\QTextStream \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\QDataStream \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtNetwork\QTcpSocket \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtNetwork\qtcpsocket.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtNetwork\qtnetworkglobal.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtNetwork\qtnetwork-config.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtNetwork\qabstractsocket.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtNetwork\QHostAddress \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtNetwork\qhostaddress.h \
		..\launcher\usuario.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\QString \
		release\moc_predefs.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\bin\moc.exe
	D:\Programas\QT\5.12.3\msvc2017\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/Proyectos/Last_Eclipse/build-launcher-Desktop_Qt_5_12_3_MSVC2017_32bit-Debug/release/moc_predefs.h -ID:/Programas/QT/5.12.3/msvc2017/mkspecs/win32-msvc -ID:/Proyectos/Last_Eclipse/launcher -ID:/Programas/QT/5.12.3/msvc2017/include -ID:/Programas/QT/5.12.3/msvc2017/include/QtWidgets -ID:/Programas/QT/5.12.3/msvc2017/include/QtGui -ID:/Programas/QT/5.12.3/msvc2017/include/QtANGLE -ID:/Programas/QT/5.12.3/msvc2017/include/QtNetwork -ID:/Programas/QT/5.12.3/msvc2017/include/QtCore -I. -ID:\Programas\Visual\VC\Tools\MSVC\14.21.27702\ATLMFC\include -ID:\Programas\Visual\VC\Tools\MSVC\14.21.27702\include -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\cppwinrt" ..\launcher\launcher.h -o release\moc_launcher.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_launcher.h
compiler_uic_clean:
	-$(DEL_FILE) ui_launcher.h
ui_launcher.h: ..\launcher\launcher.ui \
		..\..\..\Programas\QT\5.12.3\msvc2017\bin\uic.exe
	D:\Programas\QT\5.12.3\msvc2017\bin\uic.exe ..\launcher\launcher.ui -o ui_launcher.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\launcher\main.cpp ..\launcher\launcher.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtWidgets\QMainWindow \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtWidgets\qmainwindow.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtGui\qtguiglobal.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qglobal.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qconfig.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qtcore-config.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qsystemdetection.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qprocessordetection.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qcompilerdetection.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qtypeinfo.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qsysinfo.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qlogging.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qflags.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qatomic.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qbasicatomic.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qgenericatomic.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qatomic_cxx11.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qatomic_msvc.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qglobalstatic.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qmutex.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qnumeric.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qversiontagging.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtGui\qtgui-config.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtWidgets\qtwidgets-config.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtWidgets\qwidget.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtGui\qwindowdefs.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qobjectdefs.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qnamespace.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtGui\qwindowdefs_win.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qobject.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qstring.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qchar.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qbytearray.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qrefcount.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qarraydata.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qstringliteral.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qstringalgorithms.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qstringview.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qstringbuilder.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qlist.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qalgorithms.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qiterator.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qhashfunctions.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qpair.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qbytearraylist.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qstringlist.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qregexp.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qstringmatcher.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qcoreevent.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qscopedpointer.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qmetatype.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qvarlengtharray.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qcontainerfwd.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qobject_impl.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qmargins.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtGui\qpaintdevice.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qrect.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qsize.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qpoint.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtGui\qpalette.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtGui\qcolor.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtGui\qrgb.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtGui\qrgba64.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtGui\qbrush.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qvector.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtGui\qmatrix.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtGui\qpolygon.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtGui\qregion.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qdatastream.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qiodevice.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qline.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtGui\qtransform.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtGui\qpainterpath.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtGui\qimage.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtGui\qpixelformat.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtGui\qpixmap.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qsharedpointer.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qshareddata.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qhash.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtGui\qfont.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtGui\qfontmetrics.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtGui\qfontinfo.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtWidgets\qsizepolicy.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtGui\qcursor.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtGui\qkeysequence.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtGui\qevent.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qvariant.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qmap.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qdebug.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qtextstream.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qlocale.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qset.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qcontiguouscache.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qurl.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qurlquery.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qfile.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qfiledevice.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtGui\qvector2d.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtGui\qtouchdevice.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtWidgets\qtabwidget.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtGui\qicon.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\QFile \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\QTextStream \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\QDataStream \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtNetwork\QTcpSocket \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtNetwork\qtcpsocket.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtNetwork\qtnetworkglobal.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtNetwork\qtnetwork-config.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtNetwork\qabstractsocket.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtNetwork\QHostAddress \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtNetwork\qhostaddress.h \
		..\launcher\usuario.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\QString \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtWidgets\QApplication \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtWidgets\qapplication.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qcoreapplication.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qeventloop.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtWidgets\qdesktopwidget.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtGui\qguiapplication.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtGui\qinputmethod.h

release\launcher.obj: ..\launcher\launcher.cpp ..\launcher\launcher.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtWidgets\QMainWindow \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtWidgets\qmainwindow.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtGui\qtguiglobal.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qglobal.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qconfig.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qtcore-config.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qsystemdetection.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qprocessordetection.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qcompilerdetection.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qtypeinfo.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qsysinfo.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qlogging.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qflags.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qatomic.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qbasicatomic.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qgenericatomic.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qatomic_cxx11.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qatomic_msvc.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qglobalstatic.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qmutex.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qnumeric.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qversiontagging.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtGui\qtgui-config.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtWidgets\qtwidgets-config.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtWidgets\qwidget.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtGui\qwindowdefs.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qobjectdefs.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qnamespace.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtGui\qwindowdefs_win.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qobject.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qstring.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qchar.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qbytearray.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qrefcount.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qarraydata.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qstringliteral.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qstringalgorithms.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qstringview.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qstringbuilder.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qlist.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qalgorithms.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qiterator.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qhashfunctions.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qpair.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qbytearraylist.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qstringlist.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qregexp.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qstringmatcher.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qcoreevent.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qscopedpointer.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qmetatype.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qvarlengtharray.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qcontainerfwd.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qobject_impl.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qmargins.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtGui\qpaintdevice.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qrect.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qsize.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qpoint.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtGui\qpalette.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtGui\qcolor.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtGui\qrgb.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtGui\qrgba64.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtGui\qbrush.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qvector.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtGui\qmatrix.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtGui\qpolygon.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtGui\qregion.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qdatastream.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qiodevice.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qline.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtGui\qtransform.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtGui\qpainterpath.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtGui\qimage.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtGui\qpixelformat.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtGui\qpixmap.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qsharedpointer.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qshareddata.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qhash.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtGui\qfont.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtGui\qfontmetrics.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtGui\qfontinfo.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtWidgets\qsizepolicy.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtGui\qcursor.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtGui\qkeysequence.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtGui\qevent.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qvariant.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qmap.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qdebug.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qtextstream.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qlocale.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qset.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qcontiguouscache.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qurl.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qurlquery.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qfile.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qfiledevice.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtGui\qvector2d.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtGui\qtouchdevice.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtWidgets\qtabwidget.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtGui\qicon.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\QFile \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\QTextStream \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\QDataStream \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtNetwork\QTcpSocket \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtNetwork\qtcpsocket.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtNetwork\qtnetworkglobal.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtNetwork\qtnetwork-config.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtNetwork\qabstractsocket.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtNetwork\QHostAddress \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtNetwork\qhostaddress.h \
		..\launcher\usuario.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\QString \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qprocess.h \
		ui_launcher.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\QVariant \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtWidgets\QApplication \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtWidgets\qapplication.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qcoreapplication.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qeventloop.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtWidgets\qdesktopwidget.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtGui\qguiapplication.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtGui\qinputmethod.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtWidgets\QCheckBox \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtWidgets\qcheckbox.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtWidgets\qabstractbutton.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtWidgets\QComboBox \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtWidgets\qcombobox.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtWidgets\qabstractitemdelegate.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtWidgets\qstyleoption.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtWidgets\qabstractspinbox.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtGui\qvalidator.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qregularexpression.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtWidgets\qslider.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtWidgets\qabstractslider.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtWidgets\qstyle.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtWidgets\qtabbar.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtWidgets\qrubberband.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtWidgets\qframe.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qabstractitemmodel.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtWidgets\QGroupBox \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtWidgets\qgroupbox.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtWidgets\QLabel \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtWidgets\qlabel.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtWidgets\QLineEdit \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtWidgets\qlineedit.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtGui\qtextcursor.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtGui\qtextformat.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtGui\qpen.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtGui\qtextoption.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtWidgets\QPushButton \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtWidgets\qpushbutton.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtWidgets\QRadioButton \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtWidgets\qradiobutton.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtWidgets\QStatusBar \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtWidgets\qstatusbar.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtWidgets\QWidget

release\usuario.obj: ..\launcher\usuario.cpp ..\launcher\usuario.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\QString \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qstring.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qchar.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qglobal.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qconfig.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qtcore-config.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qsystemdetection.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qprocessordetection.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qcompilerdetection.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qtypeinfo.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qsysinfo.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qlogging.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qflags.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qatomic.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qbasicatomic.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qgenericatomic.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qatomic_cxx11.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qatomic_msvc.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qglobalstatic.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qmutex.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qnumeric.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qversiontagging.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qbytearray.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qrefcount.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qnamespace.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qarraydata.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qstringliteral.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qstringalgorithms.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qstringview.h \
		..\..\..\Programas\QT\5.12.3\msvc2017\include\QtCore\qstringbuilder.h

release\moc_launcher.obj: release\moc_launcher.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

